{
  "name": "orders-api",
  "version": "1.0.0",
  "description": "BulkProvider Orders API - Last 90 Days with Stats",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
